tags: [leetcode,medium,动态规划,经典]

	- leetcode
	- medium
	- 动态规划
	- 经典

## 120. 三角形最小路径和
### 题目链接
> [题目链接](https://leetcode-cn.com/problems/triangle/)

#### 描述
> 给定一个三角形，找出自顶向下的最小路径和。每一步只能移动到下一行中相邻的结点上。

> 相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。


#### Test Case
> [
>     [2],

>   [3,4],

>   [6,5,7],

>  [4,1,8,3]
]

>自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。

 
#### 补充题解
* 几十年经典dp题目，看答案如何一步步优化空间，我只看懂到优化2n，优化到n的看不懂不强求

#### My Code
```
class Solution(object):
    def minimumTotal(self, triangle):
        """
        :type triangle: List[List[int]]
        :rtype: int
        给定相当于n*n的矩阵，只填了一半的值而已
        
        如果用dp[i][j] = min(dp[i+1][j],dp[i+1][j+1]) + triangle[i][j] dp[i][i]代表从i，j到底部的最小路径和
        这样就是从下往上更新，这种情况下一定有左和右，不用考虑边界。 而从上往下更新，则要dp[i]..=dp[i-1][j]..,需要最左和最右的情况（此时dp代表从顶点到i,j的最小路径和）
        考虑到i层的只用到了相邻层的dp结果，和dp[i+2]无关，因此可以值保留2层dp即可，空间2n
        """
        n = len(triangle)
        dp = [ [0]*(n+1) for _ in range(2)] # 有padding,所以要+1
        # 从转移方程可以看到是从下到上的，因为dp[i]依赖dp[i+1]
        triangle = triangle + [0]*(n+1) # padding，省去边界了
        for i in range(n-1,-1,-1):
            # 通过这样可以实现交替使用0和1行的作用
            cur = i%2
            prev = 1-cur
            for j in range(0,i+1): # 三角形，所以遍历一半
                # print i,j,dp
                dp[cur][j] = min(dp[prev][j],dp[prev][j+1]) + triangle[i][j]
        
        return dp[0][0] # 看dp的代表意义

```