tags: [ leetcode,medium,单调栈 ]

	- leetcode
	- medium
	- 单调栈

## 739. Daily Temperatures
### 题目链接
> [题目链接](https://leetcode-cn.com/problems/daily-temperatures/)

#### 描述
> Given a list of daily temperatures T, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put 0 instead.

> For example, given the list of temperatures T = [73, 74, 75, 71, 69, 72, 76, 73], your output should be [1, 1, 4, 2, 1, 1, 0, 0].


#### Test case & Note
> Note: The length of temperatures will be in the range [1, 30000]. Each temperature will be an integer in the range **[30, 100]** .

#### 补充题解
> [题解](https://leetcode-cn.com/problems/daily-temperatures/solution/mei-ri-wen-du-by-leetcode-solution/)

#### My Code
``` 
class Solution(object):
    def dailyTemperatures(self, T):
        """
        :type T: List[int]
        :rtype: List[int]
        思路1：  利用温度范围【30，100】，因此事先把温度对应的最小index存到map里，每个ti遍历一次map，找大于当前温度的最小下标。 时间O（nm），空间On
        思路2：  利用单调栈，如果递增顺序，说明已找到，无需进栈，如果逆序说明没找到，进栈。栈里只存逆序（没有找到的），如果有了更大的，则依次判断出栈。 每个item最多只进栈和出栈依次，故时间On，空间On；

        总结： 如果需要找到左边或者右边第一个比当前位置的数大或者小，则可以考虑使用单调栈
        """
        ans = [0]*len(T)
        stack = []
        for i,t in enumerate(T):
            # 在Python中，False,0,'',[],{},()都可以视为假
            while stack and t > stack[-1][1]:
                tmp = stack.pop()
                ans[tmp[0]] = i - tmp[0]
            stack.append((i,t))
        # 下面不用写其实，因为ans在该位置默认值就是0
        # clear
        # for k,v in stack:
        #     ans[k] = 0
        return ans
            
        
            
```