tags: [leetcode,hard,单调栈,典型题]

	- leetcode
	- hard
	- 单调栈
	- 典型题

## 84. 柱状图中最大的矩形
### 题目链接
> [题目链接](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

#### 描述
> 给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

> 求在该柱状图中，能够勾勒出来的矩形的最大面积。

#### Test Case
> 输入: [2,1,5,6,2,3]
输出: 10

#### 补充题解
#### My Code
```
class Solution(object):
    def largestRectangleArea(self, heights):
        """
        :type heights: List[int]
        :rtype: int
        每个位置i的最大面积，是以i 为中心，向左找第一个小于 heights[i] 的位置 left_i；向右找第一个小于于 heights[i] 的位置 right_i，即最大面积为 heights[i] * (right_i - left_i -1)  （左右边界相当于y值最低，<1）
链接：https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhao-liang-bian-di-yi-ge-xiao-yu-ta-de-zhi-by-powc/
        可以借助单调栈来实现，当比栈顶更高时，入栈，左边已确定。当比栈顶低时,则right_i也确定了，那么当前栈顶为下标的位置的最大面积就能求了（用上面的公式）。因为每个位置算一次，因此时间On
        当最终遍历完，栈非空时，此时栈里是升序，有边界right_i相当于都是len(heights)),这里可以通过初始化时的补充一个最小y值来简化
        最简化代码https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/
        """
        n = len(heights)
        min_y = -1
        heights = [min_y] + heights + [min_y] # padding
        stack = [0] # 栈里存的下标,这里0的位置是min_y
        maxArea = 0
        for i in range(1,n+2):
            while heights[i] < heights[stack[-1]]: # 当heights加了左右边界时，heights[i]一定会比heights[stack[0]] (min_y) 高,这时自然会递增,所以不用判断为空
                cur_height = heights[stack.pop()]
                cur_width = i- stack[-1] -1 # right_i - left_i
                maxArea = max(maxArea,cur_height*cur_width)
            stack.append(i)
        # 当遍历到heights[n]时，因为是min_y，所以会比栈里的每个值低，所以自然会处理栈的每个值
        return maxArea
```